galaxy_info:
  role_name: pre_install
  description: Подготовка сервера для взаимодествия с ansible
  author: Konstatin Kulishov
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: Ubuntu
      versions:
        - all

#dependencies:
#  - role: web